<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pharmaviz by SnoopInf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
      <script src="javascripts/d3.min.js"></script>
      <script src="javascripts/sankey.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Pharmaviz</h1>
      <h2 class="project-tagline">Visualization of some pharmacy data (demo)</h2>
      <a href="https://github.com/SnoopInf/pharmaviz" class="btn">View on GitHub</a>
      <a href="https://github.com/SnoopInf/pharmaviz/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/SnoopInf/pharmaviz/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">

        <div id="river">

        </div>
        <script src="javascripts/main.js"></script>
    </section>

  
  </body>

  <footer>
      <p>This example is built with <a href="http://d3js.org">D3</a>’s <a href="https://github.com/d3/d3-plugins/tree/master/sankey">Sankey plugin</a>.
      <p>Many thanks to Tom Counsell, whose <a href="http://tamc.github.com/Sankey/">Sankey library</a>
        <p>  Thanks to the author -Mike Bostock with his D3 </p>
  </footer>
</html>

